.face__africa:nth-child(1)
  .land__africa
    div 
      width: 51%
      height: 79%
      position: absolute
      border-top-left-radius: 70% 78%
      border-top-right-radius: 23% 73%
      border-bottom-right-radius: 24%
      border-bottom-left-radius: 9%
      left: 50%
      top: 50%
      transform: translate(-80%, -59%) rotate(1deg)

.face__africa:nth-child(2)
  .land__africa
    div
      width: 82%
      height: 44%
      position: absolute
      border-bottom-right-radius: 31% 60%
      border-bottom-left-radius: 26% 59%
      border-top-right-radius: 39% 35%
      left: 50%
      top: 50%
      transform: translate(-45%, 8%) rotate(6deg)

// translateZ Up and down
// translateY Depth into the sphere  
// rotateX    Slant from sphere

.face__africa:nth-child(1)
  transform: translateZ(-13.4vmin) rotateZ(10deg) translateY(-17.6vmin) rotateX(107deg)
.face__africa:nth-child(2)
  transform: translateZ(-9.4vmin) rotateZ(10deg) translateY(-24.2vmin) rotateX(79deg) translateX(-4vmin) rotate(-20deg)