@use "sass:math"
@import 'src/variables.module.sass'

// It may be possible to scale the entire rocket at a high level element
  // without having to rewrite the scale over and over again, however
    // this causes some strange css glitches and extra load on the client

$rocket-body-color: cornsilk
$rocket-window-border-color: #fab34a
$rocket-exhaust-pipe-color: #cb20a7
$rocket-fin-color: #d463bc

.Earth__Extra-Terrestrials
  .Planet--Extra-Terrestrials
    z-index: 2
    width: $rocket-orbit-diameter
    height: $rocket-orbit-diameter
    perspective: 150vmin
    .Sphere
      animation: none
      .Island--Rocket
        .Rocket
          position: absolute
          width: 120vmin * $rocket-scale
          height: 280vmin * $rocket-scale
          transform: rotateY(90deg) translate(0, -50%) translateZ(math.div(80vmin * $rocket-scale, 2) * -1)
          transform-style: preserve-3d
          @for $i from 1 through $rocket-layers
            &:nth-child(#{$i})
              $i: $i - math.floor(math.div($rocket-layers, 2))
              transform: rotateY(90deg) translate(0, -50%) translateZ(math.div(80vmin * $rocket-scale, 2) * -1 + ($i * 0.1vmin))
          &__Inner
            width: 120vmin * $rocket-scale
            animation: shake 20s cubic-bezier(.36,.07,.19,.97) both infinite
            position: absolute
            transform-style: preserve-3d
            .Rocket__Body
              background-color: $rocket-body-color
              height: 280vmin * $rocket-scale
              left: calc(50% - 50vmin * $rocket-scale)
              border-top-right-radius: 100%
              border-top-left-radius: 100%
              border-bottom-left-radius: 50%
              border-bottom-right-radius: 50%
              transform-style: preserve-3d
              .Rocket__Sail
                width: 5vmin
                height: 0.8vmin
                background-color: $rocket-body-color
                position: absolute
                transform: rotateX(90deg)
                top: 50%
                right: 10%
            .Rocket__Fin
              position: absolute
              z-index: -1
              height: 135vmin * $rocket-scale
              width: 50vmin * $rocket-scale
              background-color: $rocket-fin-color
              transform-style: preserve-3d
              &__Sail
                position: absolute
                background-color: $rocket-fin-color
                width: 2vmin
                height: 0.8vmin
                transform: rotateX(90deg)
                top: 60%
                left: 20%
              &--Left
                left: -30vmin * $rocket-scale
                top: calc(100% - 155vmin * $rocket-scale)
                border-top-left-radius: 80%
                border-bottom-left-radius: 20%
              &--Right
                right: -30vmin * $rocket-scale
                top: calc(100% - 155vmin * $rocket-scale)
                border-top-right-radius: 80%
                border-bottom-right-radius: 20%
            .Rocket__Exhaust-Flame
              position: absolute
              top: calc(100% + 13vmin * $rocket-scale + 6vmin * $rocket-scale)
              width: 88vmin * $rocket-scale
              height: 180vmin * $rocket-scale
              background: linear-gradient(to bottom, #f96079 33%, #edd237 65%, #f1fa8700 89%)
              left: calc(50% - 44vmin * $rocket-scale)
              border-radius: 50% 50% 1vmin 1vmin
              animation: flame-wobble--harsh 1.5s steps(1, end) infinite
              transform-origin: top
              &::after
                content: ""
                width: 40vmin * $rocket-scale
                height: 80vmin * $rocket-scale
                position: absolute
                left: 22vmin * $rocket-scale
                border-radius: 50% 50% 50% 50%
                top: 6vmin * $rocket-scale
                background-color: #ffffffb0
                transform-origin: top
                animation: flame-wobble--soft 1.5s steps(1, end) infinite
            .Rocket__Window
              position: absolute
              border-radius: 100%
              background-color: $rocket-fin-color
              &--Major
                width: 50vmin * $rocket-scale
                height: 50vmin * $rocket-scale
                left: calc(50% - 25vmin * $rocket-scale)
                top: 20vmin * $rocket-scale
                border: 5vmin * $rocket-scale solid $rocket-window-border-color
              &--Minor
                width: 30vmin * $rocket-scale
                height: 30vmin * $rocket-scale
                left: calc(50% - -15vmin * $rocket-scale)
                top: 60vmin * $rocket-scale
                border: 5vmin * $rocket-scale solid $rocket-window-border-color
            &:after
              content: var(--title)
              transform: rotate(270deg) rotateY(180deg)
              position: absolute
              width: 6vmin
              top: 50%
              font-family: fantasy
              font-size: 2vmin
              color: rgb(92 93 156)
              text-align: center
            &:before
              content: ""
              position: absolute
              left: calc(50% - 24vmin * $rocket-scale)
              width: 48vmin * $rocket-scale
              height: 13vmin * $rocket-scale
              background-color: $rocket-exhaust-pipe-color
              bottom: -13vmin * $rocket-scale
              border-bottom-right-radius: 60%
              border-bottom-left-radius: 60%

@keyframes flame-wobble--harsh
  @for $i from 0 through 10
    #{$i * 10 * 1%}
      transform: rotate((math.random(9) - 4.5) * 1deg)
@keyframes flame-wobble--soft
  @for $i from 0 through 10
    #{$i * 10 * 1%}
      transform: rotate((math.random(6) - 3) * 1deg)

@media (max-width: 340px), (max-height: 340px)
  .Earth__Extra-Terrestrials .Planet--Extra-Terrestrials .Sphere .Rocket .Rocket__Inner:after
    display: none
