.Header--Hidden
  visibility: hidden

header
  max-width: 90%
  position: absolute
  margin: auto
  left: 0
  right: 0
  top: 5%
  z-index: 1
  h1
    div
      display: flex
      align-items: center
  img.ui.image
    border: 0.5vmin solid black
    border-radius: 50%
    height: 5vmin
    display: inline
    margin-left: 1vmin
  .Header
    &__Name
      display: flex
      justify-content: center
    &__Introduction
      text-align: center
      color: white
      font-size: 2vh
      line-height: 1rem
      margin-top: 1vmin
      width: 100%
      span
        cursor: pointer
        font-size: inherit
