footer.Links
  position: absolute
  bottom: 5%
  display: flex
  justify-self: center
  grid-gap: 4vmin
  gap: 4vmin
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto
  width: fit-content
  img
    width: 6vmin
    cursor: pointer
