.Carousel__Project
  padding: 2vmin
  p
    color: white
    font-size: 2vmin
  h2
    margin-bottom: 28%
  .Carousel__Project__Technologies
    display: flex
    justify-content: center
    width: 100%
    gap: 2vmin
    margin: 1vmin 0
    > img
      max-width: 4vmin
      max-height: 4vmin
.Carousel__Projects--blurb
  .carousel
    height: 100%

.computer__projects
  .items
    display: inherit
