@use "sass:math"
@import 'src/variables.module.sass'
@import 'src/Effects.sass'

$slides-diameter: 120vmin
$slides-radius: math.div($slides-diameter, 2)

.Slides
  height: $slides-diameter
  width: $slides-diameter
  position: absolute // without this, there is some locking to the viewport and distortion of the vmin values along different axes
  left: 50%
  @for $i from 1 through $number-of-slides
    .Slide:nth-child(#{$i})
      $hypoteneuse: $slides-radius
      $x: $slides-radius * math.cos($i * $slide-rotation-interval)
      $y: $slides-radius * math.sin($i * $slide-rotation-interval)
      transform: translate(calc(-50% + $x), calc(-50% + $y)) rotate($i * $slide-rotation-interval - 180deg) scale(1.2)
  .Slide
    width: 50%
    position: absolute
    left: 50%
    top: 50%
    padding-bottom: math.div(66.66%, 2)
    background-color: rgba(42,43,101, 0.7)
    border-radius: 20px
    *
      color: white
    h2
      font-size: 4vmin
      color: #efef8d
      font-weight: 100
    &__Inner
      position: absolute
      height: 100%
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      a
        color: lightgrey
      &--About
        flex-direction: column
        h4
          padding: 1vmin 5vmin
          color: white
          font-size: 2.5vmin
          > span::before
            content: "\A"
            white-space: pre
          > span
            float: right
            margin-left: 1rem
        .MERN
          cursor: pointer
      &--Skills
        flex-direction: column
        align-items: Left
        font-size: 3vmin
        .ui.grid>.row
          padding-bottom: 0.5vmin
          padding-top: 0.5vmin
          > .column:first-child
            text-align: center
      &--Contact
        font-size: 3vmin
        img
          width: 6vmin
      > .computer
        z-index: 1
        position: absolute
        max-height: 30%
        top: 8vmin
      > .computer__projects
        z-index: 0
        position: absolute
        width: 20%
        left: 40%
        top: calc(8vmin + 4%)
        height: 19%
        display: flex
        justify-content: center
        background-color: #202356
        overflow: hidden
      $carousel-classname: carousel-root
      .#{$carousel-classname}
        height: 100%
        > .carousel
          display: grid // unclear why but carousel seems unreponsive to flex shrink without this
      .#{$carousel-classname}--projects--blurb
        position: absolute
      .#{$carousel-classname}--projects--logo
        display: flex
        align-items: center
        .slide
          display: flex
          justify-content: center
